<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<title>Crsytal Game</title> 


<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css"> 

</head> 

<body> 
<div id = "container">
<h1>Crystals Collector!</h1>
<div><h2> 
Wins: </h2><span id="wins"></span>
</div> 
<div><h2> 
Losses: </h2><span id = "losses"></span>
</div>  
<div id = "randomNumber"> 
</div>  
<div class = "crystals"> 
<img id = "red" src="assets/images/BC-1.png" alt="Red Crystal" title="Red Crystal"> 
<img id = "blue" src="assets/images/BC-2.png" alt="Blue Crystal" title="Blue Crystal"> 
<img id = "yellow" src="assets/images/BC-3.png" alt="Yellow Crystal" title="Yellow Crystal"> 
<img id = "green" src="assets/images/BC-4.png" alt="Green Crystal" title="Green Crystal">
</div> 
<div> <h2>
Your total score is: </h2><span id = "score"></span>
</div> 
</div> 
<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>
